<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Workflow Prototype</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #fafafa;
        color: #333333;
    }
    .step {
        border: 1px solid #e6e6e6;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 5px;
    }
    button {
        padding: 10px 15px;
        margin: 10px 0;
        border: none;
        background-color: #125688;
        color: #fafafa;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #833ab4;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table, th, td {
        border: 1px solid #e6e6e6;
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
    h1 {
        text-align: center;
        color: #125688;
    }
    h2 {
        background-color: #125688;
        color: #fafafa;
        padding: 10px 15px;
        border-radius: 5px;
    }
    p, select {
        margin: 10px 0;
    }
    input, select {
        padding: 5px 10px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
    }
    span {
        margin-left: 10px;
    }

 /* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Enhanced table styles for the modal */
#reportTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

#reportTable th {
    background-color: #125688; /* Main app color */
    color: #fff;
    padding: 12px 15px;
}

#reportTable td {
    padding: 10px 15px;
    border-bottom: 1px solid #e6e6e6; /* Light gray to match the main app */
}

#reportTable tr:last-child td {
    border-bottom: none;
}

.separator {
    background-color: #007BFF; /* A color from the main app */
    color: #fff;
    font-weight: bold;
}


</style>

</head>
<body>

<h1>App Workflow</h1>

<div class="step">
    <h2>Step 1: LDM API Connection</h2>
   <p>Enter LDM API Key: <input type="password" id="ldmApiKey" placeholder="LDM API Key"> <button onclick="loadRandomAPI('ldmApiKey')">Load API</button> <span id="ldmApiKeyStatus" style="color:green; display:none;">Loaded Successfully!</span></p>
    <p>Define input criteria:</p>
    <ul>
        <li>Client: 
            <select id="client">
                <option value="Client1">AlBorg Labs</option>
                <option value="Client2">Alfa Labs</option>
            </select>
        </li>
        <li>Test Category: 
            <select id="testCategory">
                <option value="Category1">Haematology</option>
                <option value="Category2">Chemistry</option>
            </select>
        </li>
       
        </li>
        <li>Test Profile: 
            <select id="testProfile">
                <option value="Profile1">Golden Check Profile</option>
                <option value="Profile2">Lipid Profile</option>
            </select>
        </li>
        <li>Number of Accessions: 
            <select id="numAccessions">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
        </li>
    </ul>
    <center><button onclick="loadData()">Send Criteria Request</button></center>
</div>

<div class="step">
  <h2>Received JSON Data</h2>
<table id="jsonTable">
    <thead>
        <tr>
            <th>Select</th>
            <th>Client</th>
            <th>Patient</th>
            <th>Accession</th>
            <th>Tests</th>
            <th>View JSON</th>
        </tr>
    </thead>
    <tbody>
        <!-- Data will be populated here -->
    </tbody>
</table>
</div>

<div class="step">
    <h2>Step 2: Prompt</h2>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Content</th>
            <th>Select</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Interpretation</td>
            <td>Interpretation content...</td>
            <td><button onclick="selectPrompt('Interpretation')">Select</button></td>
        </tr>
        <tr>
            <td>Lifestyle</td>
            <td>Lifestyle content...</td>
            <td><button onclick="selectPrompt('Lifestyle')">Select</button></td>
        </tr>
        <tr>
            <td>Continue</td>
            <td>Continue content...</td>
            <td><button onclick="selectPrompt('Continue')">Select</button></td>
        </tr>
    </tbody>
</table>
<p>Selected Prompt: 
    <select id="selectedPrompt">
        <!-- Options will be populated based on selected prompt -->
    </select>
</p>
 <center><button onclick="embedSelectedPatients()">Embed Selected Patients</button>
    <button onclick="embedAllPatients()">Embed All Patients</button></center>
    <center><p id="embedStatus"></p></center>
</div>

<div class="step">
<h2>Step 3: ChatGPT API</h2>
 <p>Choose Model: 
        <select id="modelChoice">
            <option value="GPT3.5-Turbo">GPT3.5-Turbo</option>
            <option value="GPT4">GPT4</option>
        </select>
<p>Enter ChatGPT API Key: <input type="password" id="apiKey" placeholder="API Key"> <button onclick="loadRandomAPI('apiKey')">Load API</button> <span id="apiKeyStatus" style="color:green; display:none;">Loaded Successfully!</span></p>
<p>Temperature: <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.5" oninput="updateTemperatureValue(this.value)"> <span id="temperatureValue">0.5</span></p>
<p>Send Loaded Prompts: 
    <select id="numPromptsToSend">
        <option value="1">1</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
    </select>

<button onclick="sendPrompts()">Send Prompts</button> <span id="promptStatus" style="color:blue;"></span>

<p>Send Specific Prompt: 
    <select id="specificPrompt">
        <option value="Continue">Continue</option>
        <!-- Add other specific prompts if needed -->
    </select>
    <button onclick="sendSpecificPrompt()">Send Specific Prompt</button>
</p>


<p>Frequency of Sending (Number of times): 
    <select id="sendFrequency">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="5">5</option>
        <option value="10">10</option>
    </select>
</p>

<label for="inputTokens">Input Tokens:</label>
<input type="text" id="inputTokens" readonly><br><br>

<label for="outputTokens">Output Tokens:</label>
<input type="text" id="outputTokens" readonly><br><br>

<label for="cost">Cost:</label>
<input type="text" id="cost" readonly><br><br>
<p id="totalCost">Total Cost: $0.000000</p>


<center><button onclick="showHistory()">Show History of Sent Prompts</button> <span><button onclick="showLog()">Show Log of Sent Results</button></center>

</div>

<div class="step">
    <h2>Step 4: ChatGPT Output</h2>
    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Accession</th>
                <th>Tests</th>
                <th>Show Report</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>ACC12345</td>
                <td>Blood Test A, Blood Test B, Blood Test C</td>
                <td><button onclick="showReport()">View Report</button></td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>ACC67890</td>
                <td>Blood Test X, Blood Test Y, Blood Test Z</td>
                <td><button onclick="showReport()">View Report</button></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Modal for the report -->
<div id="reportModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeReport()">&times;</span>
        <table id="reportTable">
            <!-- Table content will be populated by JavaScript -->
        </table>
    </div>
</div>


<script>
 function loadData() {
        // Dummy data for the sake of this prototype
        const data = [
            { client: 'Client1', patient: 'John Doe', accession: 'ACC12345', tests: 'Blood Test A, Blood Test B, Blood Test C' },
            { client: 'Client2', patient: 'Jane Smith', accession: 'ACC67890', tests: 'Blood Test X, Blood Test Y, Blood Test Z' },
        ];

        let tableContent = '';
        for (let item of data) {
            tableContent += `<tr>
                <td><input type="checkbox"></td>
                <td>${item.client}</td>
                <td>${item.patient}</td>
                <td>${item.accession}</td>
                <td>${item.tests}</td>
                <td><button>View JSON</button></td>
            </tr>`;
        }

        document.getElementById('jsonTable').getElementsByTagName('tbody')[0].innerHTML = tableContent;
    }

    function embedSelectedPatients() {
        document.getElementById('embedStatus').textContent = 'Selected patients embedded successfully!';
    }

    function embedAllPatients() {
        document.getElementById('embedStatus').textContent = 'All patients embedded successfully!';
    }

    function selectPrompt(promptTitle) {
        const dropdown = document.getElementById('selectedPrompt');
        dropdown.innerHTML = `<option value="${promptTitle}">${promptTitle}</option>`;
    }

     function updateTemperatureValue(value) {
        document.getElementById('temperatureValue').textContent = value;
    }

    function loadAPI(apiElementId) {
        // For the sake of this prototype, just showing a success label
        document.getElementById(apiElementId + 'Status').style.display = 'inline';
    }
let totalCostAccumulated = 0; // This will store the total cost accumulated since the start of the session

function sendPrompts() {
    const frequency = parseInt(document.getElementById('numPromptsToSend').value);
    generateTokensAndCost(frequency);
    document.getElementById('promptStatus').textContent = `Sent ${frequency} Prompts Successfully!`;
}

function sendSpecificPrompt() {
    generateTokensAndCost(1); // Since it's a specific prompt, we're sending just one prompt
    const specificPrompt = document.getElementById('specificPrompt').value;
    document.getElementById('promptStatus').textContent = `Specific Prompt "${specificPrompt}" Sent Successfully!`;
}

function generateTokensAndCost(frequency) {
    const model = document.getElementById('modelChoice').value;

    // Generate random values for input and output tokens between 150 to 600 each (so total is between 300 to 1200)
    const inputTokens = Math.floor(Math.random() * 451 + 150) * frequency;
    const outputTokens = Math.floor(Math.random() * 451 + 150) * frequency;

    let inputTokenCost, outputTokenCost;

    if (model === 'GPT3.5-Turbo') {
        inputTokenCost = 0.0015;
        outputTokenCost = 0.002;
    } else {
        inputTokenCost = 0.003;
        outputTokenCost = 0.004;
    }

    const currentCost = (inputTokens * inputTokenCost + outputTokens * outputTokenCost) / 1000;
    totalCostAccumulated += currentCost; // Add the current cost to the total accumulated cost

    // Display the values
    document.getElementById('inputTokens').value = inputTokens;
    document.getElementById('outputTokens').value = outputTokens;
    document.getElementById('cost').value = '$' + currentCost.toFixed(6); // Displaying cost with 6 decimal numbers
    document.getElementById('totalCost').textContent = 'Total Cost: $' + totalCostAccumulated.toFixed(6); // Displaying total accumulated cost
}

// Rest of your functions remain unchanged...


    function showHistory() {
        // Display the history of sent prompts
        alert("History of Sent Prompts:\n\n[Sample History]");
    }

    function showLog() {
        // Display the log of sent results
        alert("Log of Sent Results:\n\n[Sample Log]");
    }

   function loadRandomAPI(apiElementId) {
    // Generate a random number with at least 8 digits for the sake of this prototype
    const randomNumber = Math.floor(10000000 + Math.random() * 90000000);
    document.getElementById(apiElementId).value = randomNumber;
    document.getElementById(apiElementId + 'Status').style.display = 'inline';
}

function showReport() {
    // Sample data
    const data = {
        "PatientDemographics": {
            "PatientName": "JohnDoe123",
            // ... rest of the data ...
        },
        "ProfilesAndIndividualTests": {
            "TestServiceProfileName": "Complete Blood Count (CBC)",
            // ... rest of the data ...
        }
    };

    // Create the table content based on the data
    let tableContent = `
        <tr><th colspan="2">Patient Report</th></tr>
        <tr><th>Client Name</th><td>Your Client Name Here</td></tr>
        <tr><th>Patient Name</th><td>${data.PatientDemographics.PatientName}</td></tr>
    `;

    // Test 1
    tableContent += `
        <tr class="separator"><td colspan="2">Test 1</td></tr>
        <tr><th>Test</th><td>Hemoglobin (Hb)</td></tr>
        <tr><th>Test Result</th><td>14 g/dL</td></tr>
        <tr><th>Ref. Range</th><td>13-17 g/dL (Males), 12-15 g/dL (Females)</td></tr>
        <tr><th>Test 1 Interpretation</th><td>Within normal range.</td></tr>
    `;

    // Test 2
    tableContent += `
        <tr class="separator"><td colspan="2">Test 2</td></tr>
        <tr><th>Test</th><td>Alanine Aminotransferase (ALT)</td></tr>
        <tr><th>Test Result</th><td>45 U/L</td></tr>
        <tr><th>Ref. Range</th><td>7-56 U/L</td></tr>
        <tr><th>Test 2 Interpretation</th><td>Within normal range.</td></tr>
    `;

    // Test 3
    tableContent += `
        <tr class="separator"><td colspan="2">Test 3</td></tr>
        <tr><th>Test</th><td>Creatinine</td></tr>
        <tr><th>Test Result</th><td>1.2 mg/dL</td></tr>
        <tr><th>Ref. Range</th><td>0.6-1.3 mg/dL</td></tr>
        <tr><th>Test 3 Interpretation</th><td>Within normal range.</td></tr>
    `;

    // Conclusion and Lifestyle
    tableContent += `
        <tr class="separator"><td colspan="2">All Tests Conclusion</td></tr>
        <tr><th>Interpretation</th><td>Based on the provided tests and their results, the patient's overall health appears to be within normal limits.</td></tr>
        <tr><th>Lifestyle change</th><td>Maintain a balanced diet, regular exercise, and periodic health check-ups.</td></tr>
    `;

    // Insert the table content
    document.getElementById('reportTable').innerHTML = tableContent;

    // Display the modal
    document.getElementById('reportModal').style.display = "block";
}




function closeReport() {
    document.getElementById('reportModal').style.display = "none";
}

    
</script>

</body>
</html>
